# CarBrasil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carbrasilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbrasilapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/carbrasilapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/carbrasilapp/helper/: ConfiguracaoFirebase.java  Permissoes.java
app/src/main/java/com/example/carbrasilapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_add_24.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbrasilapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
