plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.carbrasilapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dependências firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    /* Dependências firebase */
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation  'com.google.firebase:firebase-database:15.0.0'
    implementation  'com.google.firebase:firebase-storage:15.0.0'
    implementation  'com.google.firebase:firebase-auth:15.0.0'

    /* Dependência para mascara de moeda */
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    /*Dependência para mascara de telefone*/
    implementation 'com.github.santalu:maskara:1.0.0'

    /* Depência para dialog de progresso*/

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*Dependências para Picasso*/

    implementation 'com.squareup.picasso:picasso:2.71828'

    /* Dependências para o multidex*/

    implementation 'com.android.support:multidex:2.0.1'

    //Dependências para cardview

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'



}

apply plugin: 'com.google.gms.google-services'